AUTH_AUTHORITY=http://localhost:8080/realms/master
AUTH_CLIENT_SECRET=Qo5FVV8XEwqyon2MLXdaTjmoIjgguxmZ
AUTH_CLIENT_ID=default-client
AUTH_REDIRECT_URI=http://localhost:9093/signin-callback
AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:9093/logout-callback